Year: 2023

Monthly Portfolio:
Month 1: 
Month 2: 
Month 3: 
Month 4: APARINDS, RVNL, SAFARI, KIRLOSENG, ITC, FINCABLES, UCOBANK, VBL, MAZDOCK, INDIANB, TVSMOTOR, FACT, KARURVYSYA, HAL, NCC
Month 5: 
Month 6: 
Month 7: 
Month 8: 
Month 9: TITAGARH, JWL, MAZDOCK, JSL, RVNL, APARINDS, JINDALSAW, RKFORGE, RECLTD, FACT, PFC, J&KBANK, IRFC, JBMA, IRCON
Month 10: 
Month 11: 

Monthly Returns:
2023-04-28: 2.06%
2023-09-29: 0.43%
Year: 2023

Monthly Portfolio:
Month 1: 
Month 2: 
Month 3: 
Month 4: APARINDS, RVNL, SAFARI, KIRLOSENG, ITC, FINCABLES, UCOBANK, VBL, MAZDOCK, INDIANB, TVSMOTOR, FACT, KARURVYSYA, HAL, NCC
Month 5: 
Month 6: 
Month 7: 
Month 8: 
Month 9: TITAGARH, JWL, MAZDOCK, JSL, RVNL, APARINDS, JINDALSAW, RKFORGE, RECLTD, FACT, PFC, J&KBANK, IRFC, JBMA, IRCON
Month 10: 
Month 11: 

Monthly Returns:
2023-04-28: 3.72%
2023-09-29: -3.64%

Total Return: 17.21%
Maximum Drawdown: -8.60%
Year: 2023

Monthly Portfolio:
Month 1: 
Month 2: 
Month 3: 
Month 4: APARINDS, RVNL, SAFARI, KIRLOSENG, ITC, FINCABLES, UCOBANK, VBL, MAZDOCK, INDIANB, TVSMOTOR, FACT, KARURVYSYA, HAL, NCC
Month 5: 
Month 6: 
Month 7: 
Month 8: 
Month 9: TITAGARH, JWL, MAZDOCK, JSL, RVNL, APARINDS, JINDALSAW, RKFORGE, RECLTD, FACT, PFC, J&KBANK, IRFC, JBMA, IRCON
Month 10: 
Month 11: 

Monthly Returns:
2023-04-28: 2.86%
2023-09-29: -3.49%

Total Return: 16.22%
Maximum Drawdown: -8.60%
Year: 2023

Monthly Portfolio:
Month 1: 
Month 2: 
Month 3: 
Month 4: APARINDS, RVNL, SAFARI, KIRLOSENG, ITC, FINCABLES, UCOBANK, VBL, MAZDOCK, INDIANB, TVSMOTOR, FACT, KARURVYSYA, HAL, NCC
Month 5: 
Month 6: 
Month 7: 
Month 8: 
Month 9: TITAGARH, JWL, MAZDOCK, JSL, RVNL, APARINDS, JINDALSAW, RKFORGE, RECLTD, FACT, PFC, J&KBANK, IRFC, JBMA, IRCON
Month 10: 
Month 11: 

Monthly Returns:
2023-04-28: 2.86%
2023-09-29: -3.49%

Total Return: 16.22%
Maximum Drawdown: -8.60%
Year: 2023

Monthly Portfolio:
Month 1: BLS, MAZDOCK, ADANIPOWER, KARURVYSYA, VBL, ADANIENT, UCOBANK, BANKBARODA, GESHIP, HAL, BDL, SHOPERSTOP, RHIM, INDIANB, ITC
Month 2: BSHSL, BLS, MAZDOCK, ITC, KARURVYSYA, GESHIP, VBL, RVNL, UCOBANK, INDIANB, TVSMOTOR, JWL, HAL, ADANIPOWER, SOLARINDS
Month 3: APARINDS, ITC, MAZDOCK, BLS, SAFARI, KIRLOSENG, CIEINDIA, KARURVYSYA, HAL, VBL, KIRLFER, TVSMOTOR, KSB, SHOPERSTOP, UCOBANK
Month 4: APARINDS, KIRLOSENG, MAZDOCK, BLS, VBL, KARURVYSYA, FINCABLES, SAFARI, TVSMOTOR, IONEXCHANG, HAL, ITC, AIAENG, KIRLFER, INDIANB
Month 5: APARINDS, RVNL, SAFARI, KIRLOSENG, ITC, FINCABLES, UCOBANK, ELECON, VBL, MAZDOCK, INDIANB, TVSMOTOR, FACT, KARURVYSYA, HAL
Month 6: RVNL, APARINDS, SAFARI, CGPOWER, ITC, RKFORGE, MAZDOCK, JINDALSAW, ELECON, ACE, VBL, JSL, KARURVYSYA, CIEINDIA, KIRLOSENG
Month 7: TITAGARH, MAZDOCK, JSL, RVNL, SAFARI, FACT, JINDALSAW, IDFCFIRSTB, RKFORGE, APARINDS, KARURVYSYA, JWL, DATAPATTNS, APOLLOTYRE, UJJIVANSFB
Month 8: MAZDOCK, TITAGARH, POWERMECH, JINDALSAW, JSL, JWL, RKFORGE, RVNL, ACE, FACT, JBMA, APARINDS, NCC, IONEXCHANG, PFC
Month 9: TITAGARH, JWL, MAZDOCK, JSL, RKFORGE, ZENTEC, JINDALSAW, JBMA, RVNL, APARINDS, HBLPOWER, ACE, GENUSPOWER, RECLTD, PFC
Month 10: JAIBALAJI, TITAGARH, JWL, MAZDOCK, JSL, RVNL, APARINDS, ANANDRATHI, JINDALSAW, RKFORGE, RECLTD, FACT, PFC, J&KBANK, IRFC
Month 11: JAIBALAJI, JINDALSAW, TITAGARH, FACT, JWL, ANANDRATHI, BSE, NEWGEN, JSL, RECLTD, PFC, SUZLON, RVNL, APARINDS, IRFC

Monthly Returns:
2022-12-30: -11.07%
2023-01-31: -3.15%
2023-02-28: 2.10%
2023-03-31: 3.73%
2023-04-28: 3.30%
2023-05-31: 15.65%
2023-06-30: 12.23%
2023-07-31: 9.25%
2023-08-31: 3.77%
2023-09-29: -0.33%
2023-10-31: 18.19%

Total Return: 48.52%
Maximum Drawdown: -32.72%
