Year: 2018

Monthly Portfolio:
Month 1: 
Month 2: 
Month 3: 
Month 4: 
Month 5: 
Month 6: YAARI, HEG, GRAPHITE, JUBLFOOD, RADICO, BRITANNIA, BSOFT, LTIM, VIPIND, DHANI, BHARATFIN, TECHM, POLARIS, LUXIND, UNOMINDA
Month 7: 
Month 8: YAARI, HEG, DHANI, GRAPHITE, BSOFT, COFORGE, JUBLFOOD, VIPIND, LTIM, EXCELCROP, MINDTREE, BRITANNIA, PGHL, RADICO, ZENSARTECH
Month 9: YAARI, ELECTROSL, HEG, LTIM, MINDTREE, TCS, SONATSOFTW, ABBOTINDIA, BSOFT, INFY, PGHL, COFORGE, EXCELCROP, DHANI, MPHASIS
Month 10: 
Month 11: ELECTROSL, RESPONIND, PGHL, HEG, AARTIIND, SANOFI, VMART, HINDUNILVR, TCS, NESTLEIND, ABBOTINDIA, VBL, IPCALAB, ATUL, COFORGE
Month 12: 

Monthly Returns:
2018-06-29: 8.90%
2018-08-31: -20.57%
2018-09-28: -4.59%
2018-11-30: 0.51%
Year: 2018

Monthly Portfolio:
Month 1: 
Month 2: 
Month 3: 
Month 4: 
Month 5: 
Month 6: YAARI, HEG, GRAPHITE, JUBLFOOD, RADICO, BRITANNIA, BSOFT, LTIM, VIPIND, DHANI, BHARATFIN, TECHM, POLARIS, LUXIND, UNOMINDA
Month 7: 
Month 8: YAARI, HEG, DHANI, GRAPHITE, BSOFT, COFORGE, JUBLFOOD, VIPIND, LTIM, EXCELCROP, MINDTREE, BRITANNIA, PGHL, RADICO, ZENSARTECH
Month 9: YAARI, ELECTROSL, HEG, LTIM, MINDTREE, TCS, SONATSOFTW, ABBOTINDIA, BSOFT, INFY, PGHL, COFORGE, EXCELCROP, DHANI, MPHASIS
Month 10: 
Month 11: ELECTROSL, RESPONIND, PGHL, HEG, AARTIIND, SANOFI, VMART, HINDUNILVR, TCS, NESTLEIND, ABBOTINDIA, VBL, IPCALAB, ATUL, COFORGE
Month 12: 

Monthly Returns:
2018-06-29: 8.50%
2018-08-31: -19.16%
2018-09-28: 1.96%
2018-11-30: -0.03%

Total Return: 114.38%
Maximum Drawdown: -19.16%
Year: 2018

Monthly Portfolio:
Month 1: 
Month 2: 
Month 3: 
Month 4: 
Month 5: 
Month 6: YAARI, HEG, GRAPHITE, JUBLFOOD, RADICO, BRITANNIA, BSOFT, LTIM, VIPIND, DHANI, BHARATFIN, TECHM, POLARIS, LUXIND, UNOMINDA
Month 7: 
Month 8: YAARI, HEG, DHANI, GRAPHITE, BSOFT, COFORGE, JUBLFOOD, VIPIND, LTIM, EXCELCROP, MINDTREE, BRITANNIA, PGHL, RADICO, ZENSARTECH
Month 9: YAARI, ELECTROSL, HEG, LTIM, MINDTREE, TCS, SONATSOFTW, ABBOTINDIA, BSOFT, INFY, PGHL, COFORGE, EXCELCROP, DHANI, MPHASIS
Month 10: 
Month 11: ELECTROSL, RESPONIND, PGHL, HEG, AARTIIND, SANOFI, VMART, HINDUNILVR, TCS, NESTLEIND, ABBOTINDIA, VBL, IPCALAB, ATUL, COFORGE
Month 12: 

Monthly Returns:
2018-06-29: 7.37%
2018-08-31: -18.24%
2018-09-28: 1.89%
2018-11-30: -1.31%

Total Return: 112.14%
Maximum Drawdown: -18.24%
Year: 2018

Monthly Portfolio:
Month 1: 
Month 2: 
Month 3: 
Month 4: 
Month 5: 
Month 6: YAARI, HEG, GRAPHITE, JUBLFOOD, RADICO, BRITANNIA, BSOFT, LTIM, VIPIND, DHANI, BHARATFIN, TECHM, POLARIS, LUXIND, UNOMINDA
Month 7: 
Month 8: YAARI, HEG, DHANI, GRAPHITE, BSOFT, COFORGE, JUBLFOOD, VIPIND, LTIM, EXCELCROP, MINDTREE, BRITANNIA, PGHL, RADICO, ZENSARTECH
Month 9: YAARI, ELECTROSL, HEG, LTIM, MINDTREE, TCS, SONATSOFTW, ABBOTINDIA, BSOFT, INFY, PGHL, COFORGE, EXCELCROP, DHANI, MPHASIS
Month 10: 
Month 11: ELECTROSL, RESPONIND, PGHL, HEG, AARTIIND, SANOFI, VMART, HINDUNILVR, TCS, NESTLEIND, ABBOTINDIA, VBL, IPCALAB, ATUL, COFORGE
Month 12: 

Monthly Returns:
2018-06-29: 7.37%
2018-08-31: -18.24%
2018-09-28: 1.89%
2018-11-30: -1.31%

Total Return: 112.14%
Maximum Drawdown: -18.24%
Year: 2018

Monthly Portfolio:
Month 1: DHANI, HEG, GRAPHITE, BEPL, RAIN, UNOMINDA, VENKEYS, AVANTIFEED, BOMDYEING, DBL, VAKRANGEE, HSCL, PCBL, SUNTECK, FRETAIL
Month 2: HEG, DHANI, GRAPHITE, BEPL, RAIN, UNOMINDA, PCBL, VENKEYS, DBL, HSCL, AVANTIFEED, VAKRANGEE, SUNTECK, BOMDYEING, RANEHOLDIN
Month 3: HEG, DHANI, BEPL, GRAPHITE, RAIN, BOMDYEING, PCBL, SUNTECK, LUXIND, HSCL, AVANTIFEED, VENKEYS, DBL, UNOMINDA, RANEHOLDIN
Month 4: HEG, GRAPHITE, DHANI, BEPL, JINDWORLD, VENKEYS, HSCL, LUXIND, RAIN, DBL, POLARIS, PCBL, AVANTIFEED, RANEHOLDIN, UNOMINDA
Month 5: KIOCL, HEG, GRAPHITE, BEPL, DHANI, RADICO, LUXIND, JUBLFOOD, DBL, TEAMLEASE, BOMDYEING, COFORGE, RANEHOLDIN, UNOMINDA, SHANKARA
Month 6: YAARI, HEG, GRAPHITE, KIOCL, RADICO, JUBLFOOD, LUXIND, BOMDYEING, BRITANNIA, BSOFT, SONATSOFTW, DMART, DHANI, POLARIS, SHANKARA
Month 7: YAARI, HEG, GRAPHITE, JUBLFOOD, RADICO, BRITANNIA, BSOFT, LTIM, VIPIND, DHANI, BHARATFIN, TECHM, POLARIS, LUXIND, UNOMINDA
Month 8: YAARI, HEG, GRAPHITE, VIPIND, LTIM, BSOFT, RADICO, JUBLFOOD, BRITANNIA, DHANI, COFORGE, EXCELCROP, BOMDYEING, ASTRAL, ABBOTINDIA
Month 9: YAARI, HEG, DHANI, GRAPHITE, BSOFT, COFORGE, JUBLFOOD, VIPIND, LTIM, EXCELCROP, MINDTREE, BRITANNIA, PGHL, RADICO, ZENSARTECH
Month 10: YAARI, ELECTROSL, HEG, LTIM, MINDTREE, TCS, SONATSOFTW, ABBOTINDIA, BSOFT, INFY, PGHL, COFORGE, EXCELCROP, DHANI, MPHASIS
Month 11: YAARI, ELECTROSL, PGHL, LTIM, HEG, ABBOTINDIA, EXCELCROP, RESPONIND, WSTCSTPAPR, LTTS, COFORGE, GRAPHITE, BIOCON, PFIZER, DIVISLAB
Month 12: ELECTROSL, RESPONIND, PGHL, HEG, AARTIIND, SANOFI, VMART, HINDUNILVR, TCS, NESTLEIND, ABBOTINDIA, VBL, IPCALAB, ATUL, COFORGE

Monthly Returns:
2017-12-29: -0.37%
2018-01-31: 9.98%
2018-02-28: -0.63%
2018-03-28: 0.32%
2018-04-30: -1.24%
2018-05-31: 0.09%
2018-06-29: 7.37%
2018-07-31: 4.21%
2018-08-31: -18.24%
2018-09-28: 1.89%
2018-10-31: -5.95%
2018-11-30: -1.31%

Total Return: 214.93%
Maximum Drawdown: -30.90%
