Year: 2023

Monthly Portfolio:
Month 1: BSHSL, BLS, MAZDOCK, ITC, GESHIP, KARURVYSYA, RVNL, UCOBANK, APARINDS, TVSMOTOR, HAL, INDIANB, VBL, SOLARINDS, SHOPERSTOP
Month 2: APARINDS, MAZDOCK, ITC, BLS, KARURVYSYA, KIRLFER, CIEINDIA, VBL, TVSMOTOR, HAL, UCOBANK, SHOPERSTOP, CUMMINSIND, DATAPATTNS, CGPOWER
Month 3: APARINDS, KIRLOSENG, BLS, MAZDOCK, KARURVYSYA, VBL, FINCABLES, KIRLFER, ITC, IONEXCHANG, AIAENG, SAFARI, TVSMOTOR, HAL, RVNL
Month 4: APARINDS, RVNL, SAFARI, ITC, FINCABLES, UCOBANK, KIRLOSENG, MAZDOCK, VBL, INDIANB, PSB, FACT, HAL, TVSMOTOR, KARURVYSYA
Month 5: RVNL, SAFARI, APARINDS, JINDALSAW, CGPOWER, MAZDOCK, JSL, ITC, VBL, RKFORGE, ACE, ELECON, KARURVYSYA, KIRLOSENG, TEGA
Month 6: TITAGARH, MAZDOCK, JSL, RVNL, SAFARI, FACT, JINDALSAW, APARINDS, IDFCFIRSTB, JBMA, RKFORGE, KARURVYSYA, DATAPATTNS, JWL, APOLLOTYRE
Month 7: MAZDOCK, TITAGARH, POWERMECH, JSL, JINDALSAW, RKFORGE, RVNL, ACE, JWL, FACT, NCC, VESUVIUS, JBMA, IONEXCHANG, PFC
Month 8: TITAGARH, JSL, JWL, MAZDOCK, RKFORGE, JINDALSAW, ZENTEC, RVNL, JBMA, APARINDS, ACE, HBLPOWER, IONEXCHANG, SUPREMEIND, FACT
Month 9: TITAGARH, JWL, JSL, RVNL, MAZDOCK, APARINDS, JINDALSAW, RECLTD, PFC, FACT, RKFORGE, J&KBANK, IRFC, GET&D, IRCON
Month 10: JAIBALAJI, JINDALSAW, TITAGARH, FACT, JWL, ANANDRATHI, BSE, JSL, NEWGEN, RECLTD, PFC, SUZLON, APARINDS, RVNL, IRFC
Month 11: JAIBALAJI, ANANDRATHI, TITAGARH, BSE, NEWGEN, JINDALSAW, RKFORGE, RECLTD, JWL, SUZLON, PFC, APARINDS, FACT, JSL, SAFARI

Monthly Returns:
2023-01-31: -5.41%
2023-02-28: 1.02%
2023-03-31: 8.00%
2023-04-28: 1.40%
2023-05-31: 10.09%
2023-06-30: 14.70%
2023-07-31: 10.23%
2023-08-31: 0.89%
2023-09-29: 0.54%
2023-10-31: 17.38%
2023-11-30: 3.65%
